body {
    margin: 0;
    display: block;
}

h1,
h3 {
    text-align: center;
}

.container {
    width: 700px;
    padding: 20px;
    margin: 0 0 0 600px;
}

header p,
header form {
    display: inline-block;
    margin: 0;
}

.resetting {
    margin: 0 0 0 470px;
}

.color {
    color: white;
    background-color: red;
}

.bet {
    padding: 0;
    margin: 0;
}

.bet form {
    display: inline-block;
    width: 146px;
    height: 100px;
    margin: 50px 11px 50px 11px;
    text-align: center;
    padding: 10px 0 0 0;
}

section span,
header span {
    font-weight: bold;
}

section span,
section input {
    display: inline-block;
    margin: 10px 20px 0 0;
}

section input {
    color: white;
    background-color: green;
}

.low,
.high {
    margin: 10px 30px 0 0;
}

section form,
.host {
    border: 2px solid black;
}

section p {
    margin: 0
}

.host {
    height: 150px;
    overflow-y: scroll;
}

.host p {
    margin: 10px 0 10px 0;
}

.fail {
    color: red;
}

.gain {
    color: green
}